<html>
<head>
   
   
   <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
.wrapper{width: 90%; margin: 0 auto; position: fixed;}
 header{width: 100%;height: 100px;background-color: #000000; position: fixed;}
.logo{width: 30%; float: left; text-align: left; line-height: 100px; padding: 0px 35px;}
.logo a{text-decoration: none; font-size: 30px;font-family: 'Pacifico'; color: rgb(255, 187, 0); letter-spacing: 4px;}
nav{float: right;line-height: 100px;}
nav a{text-decoration: none;font-family: 'Poppins'; letter-spacing: 4px; font-size: 22px; padding: 30px 10px; margin: 0 1px;font-weight: 500; color:#9389ff;}
nav a:hover{background-color: rgb(255, 187, 0);color: #130f40;font-weight: 1000;}
			
     
	 .heading{
	   color :#ffffff ;
	   font-family:Georgia, serif;
	   font-size: 300%;
	   text-align:center;
	   
	

       }
	   .heading1{
	   color :#ECF0F1 ;
	   font-family:Georgia, serif;
	   font-size: 300%;
	   text-align:center;
	   padding: 110 10;
	   font-weight: bold;
	   
	

       }
	   
	 body{
      background:rgba(0,0,0,0.7)url(category/category.jpg);
	  background-size: cover;
	background-attachment: fixed;
	background-blend-mode: darken;
}
       }
	   
	 .para1{
       color:white;
       font-size: 20px;
       text-align: justify;
       padding-left: 60px;
       padding-right: 60px;
       font-family:Bodoni MT;	
       
      }	
      

		
	.myDiv {
		background:rgba(150,154,157,0.9333);
		
		padding: 50px;
    border:2px outset red;
	 
	  text-align:left;
	  font-size: 25px;
	
	  border-radius:30px;
	  width:60%;
	   font-family:Bodoni MT;
	  font-size:25px;
	  
	  
    }
    .myDiv  th {
	
    	width: 200px;
    	height: 50px;
    	text-align: left;

    }
    .Rates {
	  align:center;
	  padding: 50px;
      border:2px outset red;;
	  text-align:left;
	  font-size:60px;
	  background:rgba(150,154,157,0.9333);
	  width:70%;
	  border-radius:30px;
	  font-family:Bodoni MT;
	  font-size:25px;
	 
	  

    }
    .Rates th {
    	width: 300px;
    	height: 50px;
    	text-align: left;
    }
     .Rates td {
    	width: 300px;
    	height: 30px;
    	text-align: left;
    }
   
    

    .Terms{
     		justify-content: center;
  			display: flex;
			padding: 50px;
    		border:2px outset red;
	  		background:rgba(150,154,157,0.9333);
	  		font-size: 20px;
	  		font-family: Harlow Solid Italic;
			width:75%;
			border-radius:30px;
			font-family:Bodoni MT;
	        font-size:25px;
			  
     }

  h1{
  text-align:center; 
  font-size: 70px; 
  padding: 20 10;
  color:white;
 
  }

  .para2{
    align:center;
	  padding: 50px;
      border:2px outset red;;
	  text-align:left;
	  font-size:20px;
	  background:rgba(150,154,157,0.9333);
	  width:50%;
	  border-radius:30px;
	  font-family:Bodoni MT;
	  font-size:25px;
	transform: translate()-50% , -50%);
	 
	  
}	 
.ab{
width:100%;
margin-top:250px;
}
 .cd{
background:rgba(150,154,157,0.9333);

 }
 
</style>   
</head>   

<body>
<header>
        <div class="wrapper">
            <div class="logo">
                <a href="a">Vehicle Booking</a>
            </div>
            <nav>
                <a href="homepage.html">Home</a>
                <a href="category page.html">Category</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header> 
	<br><br><br>
	<div><h1 class="cd"><u>ABOUT</u>   <u> US</u></h1></div>
<center>
<div class="para2">
<p><b> With over 30 years of experience in the industry, we strive to offer the highest levels of customer service and a highly personalised service to all our customers who are on the lookout for Sri Lanka car rental opportunities. With one of the largest and most modern and varied fleets in Sri Lanka, our service is backed by a networked front office, fully-fledged mechanical servicing and valet servicing onsite.</b></p>
</div>
</center>
<br><br>
<hr>
<h1 class="heading">Contact info </h1>

<center>
<div class ="myDiv" ><b>
<table align="center" >
<tr>
		<th> Contact number :- </th> 
		<td>076 9303605 </td>
</tr>
<tr>
		<th>Fax             :- </th> 
		<td>+94 11 2502494</td>
</tr>
<tr>
		<th> E-mail         :- </th>
		<td>easypick@gmail.com</td>
</tr>
<tr>
		<th>address         :- </th> 
		<td> 786/1 (Damro Furniture Building)<br>Colombo Road<br>Airport Junction<br>Seeduwa</td>
</tr>
</table></b>
</div></center>
<br><br><hr>

<h1 class ="heading">Rates </h1>
<br> 
<center>
<b><div class="Rates"><b>
             <table align="center" >
			  <tr>
			  <th>Vehicles</th> 
				<th>Rate per Day</th>
				
			  </tr>

			  <tr>
        		<td>BUGATTI CHIRON SPORT</td>
						<td>$285</td>
						
			  </tr>

        <tr>
            <td>FERRARI 812 GTS</td>
          	<td>$340</td>
						
			  </tr>
         <tr>
            <td>ROOLS ROYSE GHOST</td>
            <td>$715</td>
            
        </tr>

        <tr>
        		<td>Yamaha FZ25</td>
						<td>$8</td>
						
			  </tr>
        <tr>
        		<td>The Pulsar 200NS</td>
						<td>$7</td>
						
			  </tr>
             <tr>
        		<td>TVS APACHE RTR 200</td>
						<td>$7</td>
						
			  </tr>
            
			</table></b>
			</div></b></center>
<br><br><hr>
<h1 class ="heading">Terms And Condition </h1>
<center>
<div class="Terms"><b>
<ul>
	 <li>Payment: Rental + Refundable Deposit in advance on collection of vehicle.</li>
	 <li>Mileage Allocation: 560 kms. Per week / 2400 kms. Per month.</li>
	 <li>Mileage/ Fuel/ Time Calculation: Start / Stop of time & mileage at our office </br>in Colombo-06.</li>
	 <li>Charges are made on a calendar day basis (not 24 hr cycles).</li>
	 <li>Excess Mileage Charges: Refer Tariff above.</li>
	 <li>Cancellation: A day's rental or 25% of the total (Whichever is greater). </br>Can be carried forward as a credit for our services to be used at a later date.</li>
	 <li>Government Tax/ Tolls: The rates above are all inclusive of Taxes. <br>Road tolls and parking charges by client.</li>	
	 <li>Collection and Return: Colombo Office. 8.00 a.m. to 6.30 p.m.<br> (Unless by special arrangement). Airport Pickup/ Drop off Point. 24 hours (Via prior reservation).</li>
	 </ul></b>

</div></center>
<br><br><hr>

</body>
</html>