<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	.wrapper{width: 90%; margin: 0 auto; position: fixed;}
		header{width: 100%;height: 100px;background-color: #000000; position: fixed;}
		.logo{width: 30%; float: left; text-align: left; line-height: 100px; padding: 0px 35px;}
		.logo a{text-decoration: none; font-size: 30px;font-family: 'Pacifico'; color: rgb(255, 187, 0); letter-spacing: 4px;}
		nav{float: right;line-height: 100px;}
		nav a{text-decoration: none;font-family: 'Poppins'; letter-spacing: 4px; font-size: 22px; padding: 30px 10px; margin: 0 1px;font-weight: 500; color:#9389ff;}
		nav a:hover{background-color: rgb(255, 187, 0);color: #130f40;font-weight: 1000;}

		
a.a1:link, a:visited {
  background-color:white;
  
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
  }
body {
  background-color:white;
}
table{
  font-family: Georgia, serif;
  font-size: 25px;
  
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
  background-image: url('b.jpg');
}
h1{ 
text-align: center;
color: red;
font-family:Fantasy;}

h2{
text-align: center;
color: yellow;
font-family:'Brush Script MT', cursive;}

table{
  font-family: Georgia, serif;
  font-size: 25px;
  color:black;}
  
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: black;
		font-size:25px;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;}

.text-center {
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }


  
</style>
<title></title>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
		<div class="wrapper">
			<div class="logo">
				<a>Vehicle Booking</a>
			</div>
			<nav>
				<a href="homepage.html">Home</a>
				<a href="category page.html">Category</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>
	
<center>
<div class="mainbox">
<div class="onbox" style="position:absolute; top:150px; left:50px">
<strong style="font-family:Tahoma; font-size:3vw; color:black">APACHE</strong>
</div>

<div class="slideshow-container"></center>

<img src="logo.jpg">
<strong style="font-family:Tahoma; font-size:3vw; color:#CF1827">Plan Your Trip</strong>
<strong style="font-family:Tahoma; font-size:3vw; color:black">WITHUS</strong>

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bike_collection/apache/apache.jpg" style="width:100%">
  <div class="text">MONSTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bike_collection/apache/apache-3.jpg" style="width:100%">
  <div class="text">MONSTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bike_collection/apache/apache-5.jpg" style="width:100%">
  <div class="text">MONSTER</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h1 style="color:LightGray; text-align:left">Mileage of APACHE</h1>
<table>
<tr>
<td>
Engine CC	197.8 cc<br>
Mileage	32 Km/l<br>
Emission Standard	BS VI<br>
Kerb Weight	149Kg<br>
Gears	5 Speed<br>
</td>
<td><h1>Rental details</h1>
<ul>
   <li>$7 + TAX per Day </li>
   <li>The cost of fuel is yours</li>
   
</ul></td>
</tr>
</table>

<h1>TVS APACHE RTR 200</h1>
<h2>A LEGEND IS REBORN</h2>
<div class="text-center">
<a class="button" href="BikeForm.html"><b>BOOK NOW!!!</b></a>
</div>
<img src="bike_collection/apache/apachelogo-2.jpg" alt="ss" class="center">






</body>
</html>
