<html>
<head>
<style>

	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	.wrapper{width: 90%; margin: 0 auto; position: fixed;}
	header{width: 100%;height: 100px;background-color: #000000; position: fixed;}
	.logo{width: 30%; float: left; text-align: left; line-height: 100px; padding: 0px 35px;}
	.logo a{text-decoration: none; font-size: 30px;font-family: 'Pacifico'; color: rgb(255, 187, 0); letter-spacing: 4px;}
	nav{float: right;line-height: 100px;}
	nav a{text-decoration: none;font-family: 'Poppins'; letter-spacing: 4px; font-size: 22px; padding: 30px 10px; margin: 0 1px;font-weight: 500;color:#9389ff;}
	nav a:hover{background-color: rgb(255, 187, 0);color: #130f40;font-weight: 1000;}
	
	
body{
	background:rgba(0,0,0,0.7)url(bike_collection/carbike.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-blend-mode: darken;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%;
}
h1{
	color: white;
	font-size: 100px;
}
p{
	color: white;
	font-size: 15px;
	line-height: 15px;
}
.card{
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 20px;
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
	
}
.card1{
	background-image:url(bike_collection/yamahablack.jpg);	
}
.card2{
	background-image:url(bike_collection/apache.jpg);
 	
}
.card3{
	background-image:url("bike_collection/pulsarbig.jpg");	
}
.card:hover{
	transform: translateY(-10px); 
}
h3{
	text-shadow: 0 0 5px #999;
}
.card p{
	text-shadow: 0 0 5px #000;
	font-size: 15px;
}
a{
 color:white;
 }

</style>
</head>
<body>
	<header>
        <div class="wrapper">
            <div class="logo">
                    <a>Vehicle Booking</a>
            </div>
            <nav>
                    <a href="homepage.html">Home</a>
                    <a href="category page.html">Category</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
 <div class="row">
 <div class="col">
      <h1>Bike Collection</h1>
      <p> You can choose the bike of your choice at an affordable price and we are commited to providing you with all the services related to it without any hesitation. These bikes will be delevered to you at the heighest level without any defects. Through our company web page you will be able to make our bike reservation service at any time. We trust and are commited to providing you with the best possible service.</p>
  
  </p>
  </div>
  <div class="col">
  <a href="yamaha.html"><div class="card card1">
  
  <h3>Yamaha FZ<h3>
  <p>The best choice<br><br><b> Click on the photo </b></p>
  </div></a>
    <a href="apache.html"><div class="card card2" >
  
  <h3>TVS APACHE RTR 200<h3>
  <p>The best choice<br><br> <b>Click on the photo</b></p>
  </div></a>
    <a href="pulsar.html"><div class="card card3">
  
  <h3>The Pulsar 200NS<h3>
  <p>The best choice<br><br><b> Click on the photo</b> </p>
  </div></a>
  </div>
 </div>
 </body>

</html>