<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle submission Form</title>
    <link rel="stylesheet" href="style.css">
	<style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	.wrapper{width: 90%; margin: 0 auto; position: fixed;}
		header{width: 100%;height: 100px;background-color: #000000; position: fixed;}
		.logo{width: 30%; float: left; text-align: left; line-height: 100px; padding: 0px 35px;}
		.logo a{text-decoration: none; font-size: 30px;font-family: 'Pacifico'; color: rgb(255, 187, 0); letter-spacing: 4px;}
		nav{float: right;line-height: 100px;}
		nav a{text-decoration: none;font-family: 'Poppins'; letter-spacing: 4px; font-size: 22px; padding: 30px 10px; margin: 0 1px;font-weight: 500;color:#9389ff;}
		nav a:hover{background-color: rgb(255, 187, 0);color: #130f40;font-weight: 1000;}
		
    </style>

</head>
<body>
	
    <div class="full-page4">
	<header>
            <div class="wrapper">
                <div class="logo">
                    <a>Vehicle Booking</a>
                </div>
                <nav>
                    <a href="homepage.html">Home</a>
                    <a href="category page.html">Category</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
	</header><br><br><br><br><br><br><br><br><br>
	
          <div class="card-box"> 
            <center><h1>You have successfully booked a Bike !!!</h1></center>  
        </div>
      </div>
	  
        
</body>
</html>