<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Pacifico');
	.wrapper{width: 90%; margin: 0 auto; position: fixed;}
		header{width: 100%;height: 100px;background-color: #000000; position: fixed;}
		.logo{width: 30%; float: left; text-align: left; line-height: 100px; padding: 0px 35px;}
		.logo a{text-decoration: none; font-size: 30px;font-family: 'Pacifico'; color: rgb(255, 187, 0); letter-spacing: 4px;}
		nav{float: right;line-height: 100px;}
		nav a{text-decoration: none;font-family: 'Poppins'; letter-spacing: 4px; font-size: 22px; padding: 30px 10px; margin: 0 1px;font-weight: 500; color:#9389ff;}
		nav a:hover{background-color: rgb(255, 187, 0);color: #130f40;font-weight: 1000;}

a.a1:link, a:visited {
  background-color:black;
  padding: 16px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
  }
body {
  background-color:black;
}
table{
  font-family: Georgia, serif;
  font-size: 25px;
  color:white;
  
}
h1 {
	color:white;
	font-family: Georgia, serif;}
ul{
	color:white;
	font-size:25px;
	font-family: Georgia, serif;}
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.text-center {
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: white;
		font-size:25px;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;}
		
</style>
<title></title>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
		<div class="wrapper">
			<div class="logo">
				<a>Vehicle Booking</a>
			</div>
			<nav>
				<a href="homepage.html">Home</a>
				<a href="category page.html">Category</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>
	
	
<img src="bike_collection/pulsar/rs200.jpg" alt="rs200" class="center" style="width:200px;height:100px;">

<table>
<tr>
<td>
<img width="900"src="bike_collection/pulsar/pulsarbig.jpg" style="center">
</td>
<td>
<h1>Rental details</h1>
<ul>
   <li>$7 + TAX per Day </li>
   <li>The cost of fuel is yours</li>
  
</ul>
</td>
</tr>
</table>
<table>
<tr>
<td>Passengers -</td>
<td> 2<td>
</tr>
<tr>
<td>Transmission -</td>  <td>Manual</td>
</tr>
<tr>
<td>Fuel Type -</td>	    <td>Petrol</td>
</tr>
<tr>
<td>Engine Capacity</td>			   <td>200 cc</td>
</tr>
</table>
<
<table>
<tr>
<td><img width="800" src="bike_collection/pulsar/pulsar200-3.jpg"></td>
<td style="color:white"><h5>MILEAGE DETAILS</h5>The Pulsar 200NS returns 30kmpl in city riding conditions and 40kmpl on long highway rides. However, the mileage depends on how the throttle is handled.
 If the motorcycle is ridden at full throttle on the highway, the mileage figures can drop to as low as 18kmpl
</td>
<tr>
<td><h5>BAJAJ PULSAR NS200 FUEL EFFICIENCY</h5>The triple-spark technology helps here, as it has increased combustion efficiency and better ride-ability at low revs has also contributed to efficiency. The Pulsar 200NS returns 30kmpl while being ridden around town, and 40kmpl when out on the highway. An average mileage of 35kmpl is respectable, given that it uses a high-compression 200cc engine
</td>
<td><img src="bike_collection/pulsar/pulsar200-4.jpg"></td>
</tr>
<tr>
<td><img src="bike_collection/pulsar/pulsar200-2.jpg"></td>
<td><h5>BAJAJ PULSAR NS200 IMPORTANT FEATURES
</h5>The Pulsar 200NS was the motorcycle which kick-started the affordable 200cc motorcycling segment in India. Hence, it is the value-for-money factor that is the most important feature of this motorcycle. It also features best-in-class braking, with a 280mm disc up front and a 230mm disc at the rear. The best feature though has to be Bajaj’s patented triple-spark technology, which debuted on the 200NS.
</td>
</tr>
</table>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bike_collection/pulsar/pulsar200.jpg" style="width:100%">
  <div class="text">MONSTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bike_collection/pulsar/pulsar200-3.jpg" style="width:100%">
  <div class="text">MONSTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bike_collection/pulsar/pulsar200-5.jpg" style="width:100%">
  <div class="text">MONSTER</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

<h1 style="text-align:center; font-family:Fantasy">BAJAJ PULSAR NS200</h1>
<h2 style="text-align:center; font-family:'Brush Script MT', cursive; color:red">A LEGEND IS REBORN</h2>
<div class="text-center">
<a class="button" href="BikeForm.html"><b>BOOK NOW!!!</b></a>
</div>
<img src="bike_collection/pulsar/rs200.jpg" alt="pulsar" class="center">
</body>
</html>