<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
.wrapper{width: 90%; margin: 0 auto; position: fixed;}
 header{width: 100%;height: 100px;background-color: #000000; position: fixed;}
.logo{width: 30%; float: left; text-align: left; line-height: 100px; padding: 0px 35px;}
.logo a{text-decoration: none; font-size: 30px;font-family: 'Pacifico'; color: rgb(255, 187, 0); letter-spacing: 4px;}
nav{float: right;line-height: 100px;}
nav a{text-decoration: none;font-family: 'Poppins'; letter-spacing: 4px; font-size: 22px; padding: 30px 10px; margin: 0 1px;font-weight: 500; color:#9389ff;}
nav a:hover{background-color: rgb(255, 187, 0);color: #130f40;font-weight: 1000;}


a:hover, a:active {
  background-color: red;
  }
body {
  background-color:black;
}
table{
  font-family: Garamond, serif;
  font-size: 25px;
  color:white;
  
}

.text-center {
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
  
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}  

.card-footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

button:hover{
	background-color:white;
	color:black;
	border:2px solid   black;
}

.button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
		font-size:20px;
        text-decoration: none;
        color: white;
        background-color: red;
        border-radius: 6px;
        outline: none;}
		
</style>
<title></title>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
        <div class="wrapper">
            <div class="logo">
                <a>Vehicle Booking</a>
            </div>
            <nav>
                <a href="homepage.html">Home</a>
                <a href="category page.html">Category</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header> 

<a href="ferrari.html" target="_blank">Ferrari</a>
<a href="bucati.html" target="_blank">Bugatti</a>

<img src="car_collection/rolls_royce/rrlogo.jpg" alt="rr" class="center" style="width:50px;height:60px;">

<table>
<tr>
<td><img src="car_collection/rolls_royce/1.jpg"></td>
<td><img src="car_collection/rolls_royce/2.jpg"></td>
</tr>
</table>

<h1 style="color:silver; text-align:left">ROLLS ROYCE GHOST</h1>
<p style="color:silver">The Rolls-Royce Ghost is a full-sized luxury car manufactured by Rolls-Royce Motor Cars. The "Ghost" nameplate, named in honour of the Silver Ghost, a car first produced in 1906, was announced in April 2009 at the Auto Shanghai show.
 The production model was officially unveiled at the 2009 Frankfurt Motor Show.<br> <br><br>
<b><u>Rental details</b></u><br><br>
01. $340 + TAX per Day <br>
02. The cost of fuel is yours<br>

04. 4 seater vehicle
</p>




<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="car_collection/rolls_royce/rr2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="car_collection/rolls_royce/rr4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="car_collection/rolls_royce/rr3.jpg" style="width:100%">
  <div class="text"></div>
</div>



</div>
<br>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h1 style="text-align:center; font-family:Fantasy; color:silver">ROLLS ROYCE</h1>
<h2 style="text-align:center; font-family:'Brush Script MT', cursive; color:white">GHOST</h2>
<div class="text-center">
<a class="button" href="CarForm.html"><b>BOOK NOW!!!</b></a>
</div>

<img src="car_collection/rolls_royce/5.jpg" alt="ss" class="center">




</body>
</html>